{
	"fields": {
		"ProjectName": "Test",
		"PackageName": "{{ProjectName|lower|replace(' ', '')}}",
		"MainName": {
            "default": "cli",
            "help": "Name of the main script [italic]function[/]."
        },
		"ScriptName": {
            "default": "{{PackageName}}",
            "help": "Name of the main script [italic]command[/]."
        },
		"Version": "0.0.1",
		"Description": "Description for {{ProjectName}}",
		"Author": "",
		"Mail": "",
		"GithubName": ""
	},
	"tasks": {
		"pre-run": [
			"rm -rf *"
		],
		"post-run": [
			"poetry install",
			"poetry add click rich",
			{
                "cmd": "poetry add -G dev pytest isort black flake8 mypy tbump",
                "quiet": true
            },
			"tree . > tree.txt"
		]
	}
}
